{
  "name": "shadowmail-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "NODE_ENV=production npx webpack --progress",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint:fix": "vue-cli-service lint",
    "lint": "vue-cli-service lint --no-fix --max-warnings 0"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "axios": "^0.19.2",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.1.2",
    "eslint": "^6.7.2",
    "node-sass": "^4.14.1",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "^1.19.1",
    "puppeteer": "^1.20.0",
    "sass-loader": "^8.0.2",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11",
    "vue": "^2.6.11",
    "webpack-cli": "^3.3.11",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
